<?xml version="1.0" encoding="utf-8"?>
<Report>
    <LifeCycle lcnum="101">
        <AllItemtypeLCs>
            <ItemTypeLC lcnum="101" itemtypenum="200" />
            <ItemTypeLC lcnum="101" itemtypenum="201" />
        </AllItemtypeLCs>
        <AllItemtypes>
            <ItemType itemtypenum="200" itemtypename="Payment" doctype="2" />
            <ItemType itemtypenum="201" itemtypename="Invoice" doctype="1" />
        </AllItemtypes>
        <AllItemtypexKeywords>
            <ItemtypexKeyword itemtype="201" keytype="219" />
            <ItemtypexKeyword itemtype="201" keytype="220" />
        </AllItemtypexKeywords>
        <AllKeytypes>
            <Keytype keytypenum="219" keytype="Amount" datatype="3" keytypelen="10" fieldtype="" extracttype="" />
            <Keytype keytypenum="220" keytype="ExtraField" datatype="3" keytypelen="10" fieldtype="" extracttype="" />
        </AllKeytypes>
    </LifeCycle>
</Report>