<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="data/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Selenium/api_libraries/jjwt-0.4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/api_libraries/slf4j-api-1.7.22.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/api_libraries/slf4j-jdk14-1.7.22.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/api_libraries/jackson-core-2.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/api_libraries/jackson-databind-2.8.5.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/api_libraries/jackson-annotations-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/api_libraries/java-json.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/extentReport/bson-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/extentReport/extentreports-2.41.2.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/extentReport/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/extentReport/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/extentReport/mongodb-driver-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/extentReport/mongodb-driver-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/testng-6.11.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/byte-buddy-1.7.5.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/client-combined-3.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/client-combined-3.6.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/guava-23.0.jar" sourcepath="C:/Selenium/Selenium/guava-23.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/Selenium/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/sqljdbc/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/commons-io-2.5-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/opencsv-3.6.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/commons-lang3-3.6.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/commons-lang3-3.6-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/extentReport/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/mailosaur/google-http-client-1.22.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/mailosaur/google-http-client-gson-1.22.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/mailosaur/mail-1.5.0-b01.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/mailosaur/mailosaur-java-3.0.6.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/awaitility-3.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/awaitility-3.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/awaitility-3.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/hamcrest-all-1.3.jar"/>
	<classpathentry kind="lib" path="lib/annotations-java8.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/jsch-0.1.54.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/sqljdbc/jtds-1.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
