﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DafAggregator", "DafAggregator\DafAggregator.csproj", "{A2D124A4-B39A-4D6A-84A5-BF579DE4AA06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DafAggregator.Import.TestNg", "DafAggregator.Import.TestNg\DafAggregator.Import.TestNg.csproj", "{4B1C1E07-1038-414B-BE76-9294C90FE7BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DafAggregator.Import.TestNg.Tests", "DafAggregator.Import.TestNg.Tests\DafAggregator.Import.TestNg.Tests.csproj", "{422552AA-5B89-4943-AE60-F193821807BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Import", "Import", "{87F1EA60-5598-4F2B-A8B3-4EE651F70C1E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{256810AD-70C7-40AB-A679-D228D7A2359F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DafAggregator.Model", "DafAggregator.Model\DafAggregator.Model.csproj", "{3608E381-51A6-449C-A4B1-036A8A145BB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DafAggregator.Model.Tests", "DafAggregator.Model.Tests\DafAggregator.Model.Tests.csproj", "{A13B3879-C816-4183-8F67-95BAD989E352}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Reports", "Reports", "{32AA6BF1-881E-444C-90CC-464F7645DC2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DafAggregator.Reports", "DafAggregator.Reports\DafAggregator.Reports.csproj", "{B5AB65C4-5D42-42D1-B835-4943EC8D8299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DafAggregator.Reports.Tests", "DafAggregator.Reports.Tests\DafAggregator.Reports.Tests.csproj", "{B700A9C6-FCCA-47F4-8E9D-52FAE634C8FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2D124A4-B39A-4D6A-84A5-BF579DE4AA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2D124A4-B39A-4D6A-84A5-BF579DE4AA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2D124A4-B39A-4D6A-84A5-BF579DE4AA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2D124A4-B39A-4D6A-84A5-BF579DE4AA06}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B1C1E07-1038-414B-BE76-9294C90FE7BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B1C1E07-1038-414B-BE76-9294C90FE7BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B1C1E07-1038-414B-BE76-9294C90FE7BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B1C1E07-1038-414B-BE76-9294C90FE7BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{422552AA-5B89-4943-AE60-F193821807BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{422552AA-5B89-4943-AE60-F193821807BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{422552AA-5B89-4943-AE60-F193821807BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{422552AA-5B89-4943-AE60-F193821807BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3608E381-51A6-449C-A4B1-036A8A145BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3608E381-51A6-449C-A4B1-036A8A145BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3608E381-51A6-449C-A4B1-036A8A145BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3608E381-51A6-449C-A4B1-036A8A145BB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A13B3879-C816-4183-8F67-95BAD989E352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A13B3879-C816-4183-8F67-95BAD989E352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A13B3879-C816-4183-8F67-95BAD989E352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A13B3879-C816-4183-8F67-95BAD989E352}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5AB65C4-5D42-42D1-B835-4943EC8D8299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5AB65C4-5D42-42D1-B835-4943EC8D8299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5AB65C4-5D42-42D1-B835-4943EC8D8299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5AB65C4-5D42-42D1-B835-4943EC8D8299}.Release|Any CPU.Build.0 = Release|Any CPU
		{B700A9C6-FCCA-47F4-8E9D-52FAE634C8FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B700A9C6-FCCA-47F4-8E9D-52FAE634C8FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B700A9C6-FCCA-47F4-8E9D-52FAE634C8FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B700A9C6-FCCA-47F4-8E9D-52FAE634C8FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4B1C1E07-1038-414B-BE76-9294C90FE7BD} = {87F1EA60-5598-4F2B-A8B3-4EE651F70C1E}
		{422552AA-5B89-4943-AE60-F193821807BE} = {87F1EA60-5598-4F2B-A8B3-4EE651F70C1E}
		{3608E381-51A6-449C-A4B1-036A8A145BB3} = {256810AD-70C7-40AB-A679-D228D7A2359F}
		{A13B3879-C816-4183-8F67-95BAD989E352} = {256810AD-70C7-40AB-A679-D228D7A2359F}
		{B5AB65C4-5D42-42D1-B835-4943EC8D8299} = {32AA6BF1-881E-444C-90CC-464F7645DC2F}
		{B700A9C6-FCCA-47F4-8E9D-52FAE634C8FF} = {32AA6BF1-881E-444C-90CC-464F7645DC2F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1F238BA-DED9-4094-8DCA-D9F05A216A01}
	EndGlobalSection
EndGlobal
