Feature: Searching in Google home page

  Scenario: Type Shane in Google home page abd Select Search
    Given I am on the Google home page
    When I click on Google Main Page Search bar
    Then I type Shane in the Google Main Search bar and select return
    Then I should see shane - YouTube text appear in Google search results
    Then Close Browser

